# Feri-Mafari

./: .rnd  MapBox.txt  akun.txt  note.txt  rumahkos_db.sql
android/: build.gradle  (+1 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/rumahkos/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/rumahkos/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  RegisterActivity.java  SplashActivity.java  WebAppInterface.java
android/app/src/main/java/com/example/rumahkos/adapter/: KosAdapter.java  SewaAdapter.java  TagihanAdapter.java
android/app/src/main/java/com/example/rumahkos/bindcallback/: OnKosBindCallBack.java  OnSewaBindCallBack.java  OnTagihanBindCallBack.java
android/app/src/main/java/com/example/rumahkos/fragment/: FormBayarFragment.java  FormBookingFragment.java  FormProfileFragment.java  HomeFragment.java  KosFormFragment.java  KosListFragment.java  MutasiDanaFragment.java  ScannerFragment.java  SewaAktifFragment.java  SignOutFragment.java  TagihanListFragment.java
android/app/src/main/java/com/example/rumahkos/model/: GeneralModel.java  KosModel.java  SewaModel.java  TagihanModel.java  WilayahModel.java
android/app/src/main/java/com/example/rumahkos/modellist/: KosModelList.java  SewaModelList.java  TagihanModelList.java  WilayahModelList.java
android/app/src/main/java/com/example/rumahkos/ui/notifikasi/: GalleryViewModel.java  NotifikasiFragment.java
android/app/src/main/java/com/example/rumahkos/ui/rumahkos/: HomeViewModel.java
android/app/src/main/java/com/example/rumahkos/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
android/app/src/main/java/com/example/rumahkos/util/: SPManager.java
android/app/src/main/java/com/example/rumahkos/util/api/: BaseApiService.java  RetrofitClient.java  UtilsApi.java
android/app/src/main/res/drawable/: bg_blue.xml  bg_btn_green.xml  bg_btn_yellow.xml  button.xml  gradient_background.xml  ic_positive_vote.xml  shape_drop_down_normal.xml  splash_bg.xml
android/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_filter_search.xml  fragment_form_bayar.xml  fragment_form_booking.xml  fragment_form_kos.xml  fragment_form_profile.xml  fragment_gallery.xml  fragment_hasil_scanner.xml  fragment_home.xml  fragment_kos_detail.xml  fragment_kos_list.xml  fragment_map.xml  fragment_mutasidana.xml  fragment_qrcode.xml  fragment_scanner.xml  fragment_sewa_list.xml  fragment_tagihan_list.xml  nav_header_main.xml  recycler_kos.xml  recycler_sewa.xml  recycler_tagihan.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_path.xml
android/app/src/test/java/com/example/rumahkos/: ExampleUnitTest.java
(+64 files in other folders)
