<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/booking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:paddingBottom="0dp"
            android:textAlignment="center"
            android:text="Bukti pembayaran booking harus diupload maksimal 1 jam sesudah booking dilakukan"
            android:textSize="19sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="Nama Kos"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/booking_etNamaKos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:focusable="false"
                android:inputType="none"
                android:text="{nama kos}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="Harga @Bulan"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/booking_etHargaPerBulan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:focusable="false"
                android:inputType="none"
                android:text="{harga perbulan}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textIsSelectable="false"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="Booking untuk"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/booking_etJmlBulan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:text=""
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="Bulan"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="Harga Total"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/booking_etHargaTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="none"
                android:textIsSelectable="false"
                android:focusable="false"
                android:text="{total harga}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dip">

            <Button
                android:id="@+id/booking_btnBatal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center|clip_vertical|center_horizontal|center_vertical"
                android:text="Batal"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/booking_btnBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5sp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/holo_green_light"
                android:gravity="center|clip_vertical|center_horizontal|center_vertical"
                android:text="BOOKING"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>

